input {
  touchpad {
    disable_while_typing = false
    natural_scroll = true
  }

  accel_profile = adaptive
  follow_mouse = true
  kb_layout = fr, ara
  kb_options = grp:win_space_toggle
  numlock_by_default = true
  repeat_delay = 300
  sensitivity = 0.800000
}
