source = ~/.config/hypr/config/executes.conf
source = ~/.config/hypr/config/ui.conf
source = ~/.config/hypr/config/animation.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/bindings.conf
source = ~/.config/hypr/config/rules.conf

misc {
  close_special_on_empty = true
  disable_hyprland_logo = true
  new_window_takes_over_fullscreen = 2
  vfr = true
}
