layerrule = blur, bar
layerrule = ignorealpha, bar

windowrule = float,        ^(pavucontrol)$
windowrule = pin,          ^(pavucontrol)$
windowrule = size 900 500, ^(pavucontrol)$

windowrule = opacity 0.9, ^(Alacritty)$

windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:Properties
windowrule = float, title:branchdialog
windowrule = float, nemo
